photoshop/MainWindow.xaml

<Window x:Class="photoshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photoshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Tallozas_Click">Tallózás</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Negativ_Click">Negálás</Button>
            <Button Grid.Column="2" Grid.Row="0" Click="Gamma_Click">Gamma</Button>
            <Button Grid.Column="3" Grid.Row="0" Click="log_Click">Logaritmus</Button>
            <Button Grid.Column="4" Grid.Row="0" Click="gray_Click">Fekete fehér</Button>
            <Button Grid.Column="5" Grid.Row="0" Click="Sobel_Click">Sobel</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="histogram_Click">Histogram</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="histogram_delay_Click">Histogram kiegyenlítés</Button>
            <Button Grid.Column="3" Grid.Row="1" Click="AVG_Click">Avg</Button>
            <Button Grid.Column="4" Grid.Row="1" Click="Gauss_click">Gauss</Button>
            <TextBlock Grid.Column="5" Grid.Row="1" x:Name="time"/>
            <TextBox Grid.Column="2" Grid.Row="1"  x:Name="parameter_Number"></TextBox>
        </Grid>
        <Image x:Name="PictureInput" Grid.Row="1"/>
        <Rectangle Grid.Row="2" Fill="White" />
        <Image x:Name="PictureOutput" Grid.Row="3"/>
        
    
    
    </Grid>
</Window>
